PORT=3000
MONGO_URI=mongodb://admin:admin123@ac-ctyrthr-shard-00-00.xkxc8fo.mongodb.net:27017,ac-ctyrthr-shard-00-01.xkxc8fo.mongodb.net:27017,ac-ctyrthr-shard-00-02.xkxc8fo.mongodb.net:27017/?ssl=true&replicaSet=atlas-3rewe4-shard-0&authSource=admin&retryWrites=true&w=majority
